//
//  Const.pch
//  规格弹框
//
//  Created by qing on 2017/10/25.
//  Copyright © 2017年 qing. All rights reserved.
//

#ifndef Const_pch
#define Const_pch

#import "UIViewExt.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  kScreenWidth     [UIScreen mainScreen].bounds.size.width
#define  kScreenHeight    [UIScreen mainScreen].bounds.size.height


#endif /* Const_pch */
